<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        h2{
            color: blue;
        }
        table{
            border: 7px solid rgb(143, 20, 20);
            border-radius: 5px;
            margin: auto ;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
            padding: 10px 40px;
        }
        th{
            background-color: gray;
            color: azure;
        }
        tr:nth-child(odd){
            background-color: rgb(19, 179, 179);
        }
        tr:nth-child(even){
            background-color: rgb(162, 207, 72);
        }
        .diemTB{
            color: blue;
            font-weight: bold;
        }
        .xeploai{
            color: blue;
            font-weight: bold;
            text-align: left;
        }
        
        h2:hover{
            color: red;

        }
        .name:hover{
            font-weight: bold;
            color: rgb(255, 7, 7);
            transform: scale(1);
        }
        .name {
            display: inline-block;
            min-width: 150px;
            transform: scale(0.8);
            transition: transform 0.3s ease-in-out;
            border: none;
        }
        .namsinh:hover{
            color: aliceblue;
            font-weight: bold;
        }
        tr:hover{
            background-color: pink;
            color: green;
        }

    </style>
</head>
<body>
    <h2>KẾT QUẢ HỌC TẬP</h2>
    <table>
        <tr>
            <th rowspan="2">Họ vè Tên <br> Học Sinh</th>
            <th colspan="2">Năm Sinh</th>
            <th rowspan="2">Điểm TB</th>
            <th rowspan="2">Xếp Loại</th>
        </tr>
        <tr>
            <th>Nam</th>
            <th>Nữ</th>
        </tr>
        <tr>
            <td class="name">Lê Thanh Xuân</td>
            <td></td>
            <td class="namsinh">1950</td>
            <td class="diemTB">8.5</td>
            <td class="xeploai">Giỏi</td>
        </tr>
        <tr>
            <td class="name">Phan Thế Hạ</td>
            <td class="namsinh">1985</td>
            <td></td>
            <td class="diemTB">6.5</td>
            <td class="xeploai">khá</td>
        </tr>
        <tr>
            <td class="name">Trần Hoài Thu</td>
            <td></td>
            <td class="namsinh">1986</td>
            <td class="diemTB">9.5</td>
            <td class="xeploai">Xuất sắc</td>
        </tr>
        <tr>
            <td class="name">Trương Lưu Đông</td>
            <td class="namsinh">1984</td>
            <td></td>
            <td class="diemTB">6.0</td>
            <td class="xeploai">Trung bình</td>
        </tr>
        <tr>
            <td class="name">Lưu Thế Mạc</td>
            <td class="namsinh">1985</td>
            <td></td>
            <td class="diemTB">4.5</td>
            <td class="xeploai">Kém</td>
        </tr>
        <tr style="background-color: gray;color: white;">
            <td colspan="3">Tổng số học sinh đạt</td>
            <td colspan="2">4 Học sinh</td>
        </tr>
    </table>
</body>
</html>