<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design</title>
  <style>
    /* * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    } */

    .header {
      border-top: 3px solid red;
      background-color: aqua;
    }

    .header ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      padding: 8px;
      margin: 0;
    }

    .header ul li {
      color: rgb(255, 10, 214);
    }

    .header ul li a {
      text-decoration: none;
      color: rgb(255, 10, 214);
    }

    .header ul li:hover,
    .header ul li a:hover {
      color: red;
      font-weight: bold;
    }

    .content {
      text-align: center;
      padding: 20px;
    }

    .content h2 {
      font-weight: normal;
      font-size: 5vh;
      margin-bottom: 10px;
    }

    .content p {
      margin-bottom: 20px;
    }

    .content img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="header">
    <ul>
      <li>THIẾT KẾ WEB</li>
      <li><a href="content.html">VIẾT NỘI DUNG WEB</a></li>
      <li><a href="e-commerce">E-COMMERCE</a></li>
      <li>LẬP TRÌNH APP WEB</li>
      <li>CHIẾN DỊCH QUẢNG CÁO</li>
      <li>HOSTING, TÊN MIỀN</li>
      <li>CHỨNG CHỈ SSL</li>
    </ul>
  </div>
  <div class="content">
    <h2>THIẾT KẾ WEBSITE CHUYÊN NGHIỆP</h2>
    <p>Dịch vụ thiết kế website không chỉ đẹp mắt mà còn mang về nhiều lượt truy cập, nhiều đơn hàng.
      Đội ngũ thiết kế web luôn chăm chút từ nội dung, chức năng đến cả cách thức vận hàng
    </p>
    <img src="designn.png" alt="">
  </div>
</body>

</html>